{
  "name": "hipo-app",
  "version": "1.0.0",
  "description": "hipo app",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint 'client/src/*.{js,jsx,ts,tsx}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mseba02/hipo-app.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/mseba02/hipo-app/issues"
  },
  "homepage": "https://github.com/mseba02/hipo-app#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "pg": "^8.8.0"
  }
}
